{
  "name": "@akashaproject/ui-plugin-events",
  "version": "0.1.0",
  "description": "Plugin for /events url handler",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "contributors": [
    "Sever Abibula <sever.abibula@akasha.world> (https://github.com/SeverS)",
    "Marius Darila <marius.darila@akasha.world> (https://github.com/kenshyx)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashaProject/akasha-sdk-js.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "tsc --build",
    "tsc": "tsc"
  },
  "dependencies": {
    "single-spa-react": "^2.10.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@types/single-spa-react": "^2.8.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "peerDependencies": {},
  "files": [
    "lib"
  ]
}
