{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "composite": true,
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.test.tsx"]
}
