{
  "name": "@akashaproject/ui-widget-sidebar",
  "version": "0.1.0",
  "description": "AKASHA specific sidebar widget",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "contributors": [
    "Sever Abibula <sever.abibula@akasha.world> (https://github.com/SeverS)",
    "Marius Darila <marius.darila@akasha.world> (https://github.com/kenshyx)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashaProject/akasha-world-framework.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "tsc --build",
    "tsc": "tsc --build",
    "prepare": "npm run tsc",
    "pack": "NODE_OPTIONS='--max-old-space-size=4096' webpack --config webpack.config.js",
    "postpack": "copyfiles -f ./dist/*sidebar.* ../../build/widgets"
  },
  "dependencies": {
    "@akashaproject/design-system": "*",
    "@types/i18next": "^13.0.0",
    "@types/react-i18next": "^8.1.0",
    "single-spa-react": "^2.10.3",
    "react-i18next": "^11.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/single-spa-react": "^2.8.3",
    "@types/styled-components": "^4.1.20"
  },
  "peerDependencies": {
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "files": [
    "lib"
  ]
}
