{
  "name": "@akashaproject/ui-widget-sidebar",
  "version": "0.1.0",
  "description": "AKASHA specific sidebar widget",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "contributors": [
    "Sever Abibula <sever.abibula@akasha.world> (https://github.com/SeverS)",
    "Marius Darila <marius.darila@akasha.world> (https://github.com/kenshyx)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashaProject/akasha-world-framework.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "tsc --build",
    "tsc": "tsc --build",
    "prepare": "npm run tsc",
    "extract:translations": "i18next --config ./i18next-parser.config.js",
    "pack": "NODE_OPTIONS='--max-old-space-size=4096' webpack --config webpack.config.js",
    "pack:stats": "NODE_OPTIONS='--max-old-space-size=4096' webpack --config webpack.config.js --profile --json ../../stats/sidebar.json",
    "postpack": "copyfiles -f ./dist/* ../../build/widgets/sidebar",
    "watch": "webpack --config webpack.config.js --watch",
    "test": "jest"
  },
  "dependencies": {
    "@akashaproject/design-system": "*",
    "@types/i18next": "13.0.0",
    "@types/react-i18next": "8.1.0",
    "@types/react-router-dom": "5.1.7",
    "single-spa-react": "4.1.1",
    "react-i18next": "11.8.13",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@akashaproject/ui-awf-typings": "*",
    "@akashaproject/ui-awf-testing-utils": "*",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/single-spa-react": "3.0.1",
    "@types/styled-components": "5.1.9"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "files": [
    "lib"
  ]
}
