{
  "name": "@akashaorg/nx-executors",
  "private": true,
  "version": "0.0.1",
  "description": "NX monorepo executors",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKASHAorg/akasha-core.git"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ]
}
