{
  "name": "@akashaorg/ui-widget-my-apps",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui/widgets/my-apps/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/workspace:run-commands",
      "outputs": ["ui/build/widgets/my-apps"],
      "options": {
        "commands": ["yarn run pack", "yarn postpack"],
        "cwd": "ui/widgets/my-apps",
        "parallel": false
      }
    },
    "extract:translations": {
      "executor": "./tools/executors/i18n:extract",
      "options": {
        "cwd": "ui/widgets/my-apps"
      }
    }
  }
}
