{
  "name": "@akashaproject/sdk-db",
  "version": "0.1.0",
  "description": "> TODO: description",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "contributors": [
    "Marius Darila <marius.darila@akasha.world> (https://github.com/kenshyx)"
  ],
  "homepage": "https://github.com/AkashaProject/akasha-world-framework#readme",
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashaProject/akasha-world-framework.git"
  },
  "scripts": {
    "test": "jest",
    "tsc": "tsc --build",
    "prepare": "npm run tsc",
    "docs": "typedoc"
  },
  "bugs": {
    "url": "https://github.com/AkashaProject/akasha-world-framework/issues"
  },
  "dependencies": {
    "@akashaproject/sdk-core": "*",
    "@akashaproject/sdk-runtime": "*",
    "pouchdb-adapter-http": "7.2.1",
    "pouchdb-adapter-idb": "7.2.1"
  },
  "devDependencies": {
    "jest": "25.5.1",
    "ts-jest": "25.4.0",
    "pouchdb-adapter-memory": "7.2.1",
    "rxdb": "8.9.0"
  },
  "peerDependencies": {
    "rxdb": "^8.9.0"
  }
}
