{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@akashaorg/core-sdk": ["../../../dist/npm/core-sdk/lib"],
      "@akashaorg/core-sdk/lib/*": [
        "../../../dist/npm/core-sdk/lib/*"
      ],
    }
  },
  "include": ["./src"]
}
