{
  "name": "@akashaorg/app-lists",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui/apps/bookmarks/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/workspace:run-commands",
      "outputs": ["ui/apps/bookmarks"],
      "options": {
        "commands": ["yarn run pack", "yarn postpack"],
        "cwd": "ui/apps/bookmarks",
        "parallel": false
      }
    },
    "extract:translations": {
      "executor": "./tools/executors/i18n:extract",
      "options": {
        "cwd": "ui/apps/bookmarks"
      }
    }
  }
}
