{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "lib": ["es6", "dom", "es2017", "es2019"]
  },
  "include": ["./src"],
  "references": [
    {
      "path": "../../ui/typings"
    }
  ]
}
