{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "composite": true,
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "include": [
    "./src/**/*",
    "../design-system-core/src/components/ProfileAvatarButton/profile-avatar-loading.tsx"
  ],
  "exclude": ["**/*.test.tsx", "./src/stories/**/*"]
}
