{
  "name": "@akashaproject/app-akasha-integration",
  "private": true,
  "version": "0.1.0",
  "description": "AKASHA integration package",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "contributors": [
    "Marius Darila <marius.darila@akasha.world> (https://github.com/kenshyx)",
    "Sever Abibula <sever.abibula@akasha.world> (https://github.com/SeverS)",
    "Valentin Cotea <valentin.cotea@akasha.world> (https://github.com/quininez)"
  ],
  "homepage": "https://github.com/AkashaProject/akasha-world-framework#readme",
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKASHAorg/akasha-world-framework.git"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc --build",
    "tsc": "tsc --build",
    "extract:translations": "i18next --config ./i18next-parser.config.js",
    "prepare": "npm run tsc",
    "pack": "NODE_OPTIONS='--max-old-space-size=4096' webpack --config webpack.config.js",
    "postpack": "copyfiles -f ./dist/* ../../ui/build/apps/akasha",
    "watch": "nodemon"
  },
  "nodemonConfig": {
    "ignore": [
      "lib/*",
      "dist/*"
    ],
    "exec": "npm run pack || exit 1",
    "ext": "ts,tsx"
  },
  "bugs": {
    "url": "https://github.com/AKASHAorg/akasha-world-framework/issues"
  },
  "dependencies": {
    "@akashaproject/sdk-auth": "*",
    "@akashaproject/sdk-common": "*",
    "@akashaproject/sdk-db": "*",
    "@akashaproject/sdk-posts": "*",
    "@akashaproject/design-system": "*",
    "@akashaproject/sdk-profiles": "*",
    "@akashaproject/ui-awf-hooks": "*",
    "@akashaproject/ui-widget-login": "*",
    "@akashaproject/ui-widget-feed": "*",
    "react-i18next": "11.7.3",
    "react-router-dom": "5.2.0",
    "single-spa-react": "4.0.0"
  },
  "devDependencies": {
    "@akashaproject/ui-awf-typings": "*",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/react-router-dom": "5.1.6",
    "@types/react-test-renderer": "16.9.2",
    "@types/single-spa-react": "3.0.1",
    "nodemon": "2.0.6",
    "@babel/core": "7.12.3"
  },
  "peerDependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
