{
  "name": "@akashaproject/app-akasha-integration",
  "private": true,
  "version": "0.1.0",
  "description": "AKASHA integration package",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "contributors": [
    "Marius Darila <marius.darila@akasha.world> (https://github.com/kenshyx)",
    "Sever Abibula <sever.abibula@akasha.world> (https://github.com/SeverS)",
    "Valentin Cotea <valentin.cotea@akasha.world> (https://github.com/quininez)"
  ],
  "homepage": "https://github.com/AkashaProject/akasha-world-framework#readme",
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKASHAorg/akasha-world-framework.git"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc --build",
    "tsc": "tsc --build",
    "extract:translations": "i18next --config ./i18next-parser.config.js",
    "prepare": "npm run tsc",
    "pack": "NODE_OPTIONS='--max-old-space-size=4096' webpack --config webpack.config.js",
    "postpack": "copyfiles -f ./dist/* ../../ui/build/apps/akasha",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "bugs": {
    "url": "https://github.com/AKASHAorg/akasha-world-framework/issues"
  },
  "dependencies": {
    "@akashaproject/design-system": "*",
    "@akashaproject/sdk-auth": "*",
    "@akashaproject/sdk-common": "*",
    "@akashaproject/sdk-db": "*",
    "@akashaproject/sdk-posts": "*",
    "@akashaproject/sdk-profiles": "*",
    "@akashaproject/ui-awf-hooks": "*",
    "@akashaproject/ui-widget-feed": "*",
    "@akashaproject/ui-widget-login": "*",
    "@akashaproject/ui-awf-testing-utils": "*",
    "react-i18next": "11.8.13",
    "react-router-dom": "5.2.0",
    "single-spa-react": "4.1.1",
    "ts-jest": "^27.0.0-next.11"
  },
  "devDependencies": {
    "@akashaproject/ui-awf-typings": "*",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "5.1.7",
    "@types/react-test-renderer": "17.0.1",
    "@types/single-spa-react": "3.0.1"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
