{
  "extends": "../../ui/tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "jsx": "react"
  },
  "references": [
    {
      "path": "../../sdk-packages/core"
    },
    {
      "path": "../../sdk-packages/common"
    },
    {
      "path": "../../sdk-packages/runtime"
    }
  ],
  "include": ["./src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
