{
  "name": "@akashaorg/ui-awf-testing-utils",
  "version": "0.1.0",
  "description": "AWF testing utilities",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "main": "lib/index.js",
  "contributors": [
    "Marius Darila <marius.darila@akasha.world> (https://github.com/kenshyx)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKASHAorg/akasha-framework.git"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=5"
  },
  "scripts": {
    "build": "tsc --build",
    "tsc": "tsc --build",
    "prepare": "yarn run tsc",
    "pretest": "tsc -m commonjs",
    "test": "jest",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@akashaorg/design-system": "*",
    "@akashaorg/ui-awf-typings": "*",
    "@types/faker": "5.5.8",
    "@types/react-router-dom": "5.1.8",
    "faker": "5.5.3",
    "react-i18next": "11.12.0",
    "react-router-dom": "5.3.0"
  },
  "files": [
    "lib"
  ]
}
