{
  "name": "@akashaorg/awf-sdk",
  "version": "0.1.0",
  "main": "src/index.js",
  "type": "module",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKASHAorg/akasha-core.git"
  }
}
