{
  "name": "cloudflare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.78.12"
  },
	"dependencies": {
		"@ipld/car": "^5.2.4",
		"@ipld/dag-ucan": "^3.4.0",
		"@ucanto/core": "^10.0.1",
		"@ucanto/principal": "^9.0.1",
		"@web3-storage/w3up-client": "^16.2.0",
		"hono": "^3.10.2"
	}
}
