{
  "name": "@akashaproject/sdk-typings",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "devDependencies": {
    "rxjs": "7.3.0",
    "typescript": "4.4.3"
  },
  "scripts": {
    "tsc": "tsc --build tsconfig.json",
    "prepare": "npm run tsc",
    "clean": "tsc --build --clean && rimraf lib dist node_modules tsconfig.tsbuildinfo"
  }
}
