{
  "name": "@akashaorg/ui-lib-extensions",
  "version": "0.1.0",
  "description": "Extensions widget",
  "type": "module",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKASHAorg/akasha-core.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib"
  }
}
