{
  "name": "@akashaorg/ui-widget-my-apps",
  "version": "0.1.0",
  "type": "module",
  "description": "My Apps widget for AKASHAVerse",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKASHAorg/akasha-core.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "akasha": {
    "displayName": "My Apps",
    "tags": [
      "widget",
      "my-apps",
      "akasha-verse"
    ]
  }
}
