{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "resolveJsonModule": true,
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./akasha" },
    { "path": "./app-loader" },
    { "path": "./auth"},
    { "path": "./common"},
    { "path": "./core" },
    { "path": "./db" },
    { "path": "./posts" },
    { "path": "./profiles" },
    { "path": "./registry" },
    { "path": "./runtime" }
  ]
}
