{
  "name": "@akashaproject/sdk-registry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "truffle test",
    "compile:sc": "truffle compile",
    "deploy:sc": "truffle deploy"
  },
  "devDependencies": {
    "truffle": "^5.0.42"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0"
  }
}
