{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "../runtime"
    },
    {
      "path": "../core"
    },
    {
      "path": "../common"
    }
  ],
  // this must be explicit for json files ...
  "files": ["./src/artifacts/ENS.json", "./src/artifacts/AkashaRegistrar.json", "./src/artifacts/ReverseRegistrar.json"],
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}
