{
  "name": "@akashaproject/ui-awf-typings",
  "version": "0.1.0",
  "description": "AWF typings for development purpose",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "main": "lib/index.js",
  "contributors": [
    "Marius Darila <marius.darila@akasha.world> (https://github.com/kenshyx)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashaProject/akasha-world-framework.git"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=5"
  },
  "scripts": {
    "build": "tsc --build",
    "tsc": "tsc --build",
    "prepare": "npm run tsc",
    "pretest": "tsc -m commonjs",
    "test": "jest",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "i18next": "20.3.3"
  },
  "devDependencies": {
    "rxjs": "7.2.0"
  },
  "files": [
    "lib"
  ]
}
