{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "references": [],
  "include": ["./src/**/*"],
}
