{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "jsx": "react",
    "declaration": true
  },
  "include": ["src"]
}
