{
  "name": "@akashaorg/ui-app-loader",
  "version": "0.1.0",
  "description": "App loader for AKASHA web",
  "type": "module",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "contributors": [
    "Marius Darila <marius.darila@akasha.world> (https://github.com/kenshyx)",
    "Sever Abibula <sever.abibula@akasha.world> (https://github.com/SeverS)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKASHAorg/akasha-framework.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "tsc --build && yarn run pack",
    "test": "BABEL_ENV=test jest",
    "tsc": "tsc",
    "pack": "NODE_OPTIONS='--max-old-space-size=4096' webpack --config webpack.config.cjs",
    "postpack": "copyfiles -f ./dist/* ../build/app-loader",
    "prepare": "yarn run tsc",
    "watch": "webpack --config webpack.config.cjs --watch",
    "clean": "tsc --build --clean && rimraf lib dist node_modules tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "path-to-regexp": "6.2.1",
    "qs": "6.10.3",
    "single-spa": "6.0.0"
  },
  "devDependencies": {
    "@akashaorg/af-testing": "*",
    "@akashaorg/typings": "*",
    "@types/pino": "7.0.5",
    "@types/qs": "6.9.7",
    "@types/systemjs": "6.1.1",
    "i18next": "22.4.14",
    "systemjs": "6.12.1"
  },
  "peerDependencies": {
    "rxjs": "7.3.0"
  },
  "files": [
    "lib",
    "dist"
  ],
  "directories": {
    "lib": "lib",
    "dist": "dist"
  }
}
