{
  "name": "@akashaorg/ui-app-loader",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui/app-loader/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/workspace:run-commands",
      "outputs": ["ui/build/app-loader"],
      "options": {
        "commands": ["yarn run pack", "yarn postpack"],
        "cwd": "ui/app-loader",
        "parallel": false
      }
    }
  }
}
