{
  "name": "@akashaorg/app-auth-ewa",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui/apps/auth-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/workspace:run-commands",
      "outputs": ["ui/apps/auth-app"],
      "options": {
        "commands": ["yarn run pack", "yarn postpack"],
        "cwd": "ui/apps/auth-app",
        "parallel": false
      }
    },
    "extract:translations": {
      "executor": "./tools/executors/i18n:extract",
      "options": {
        "cwd": "ui/apps/auth-app"
      }
    }
  }
}
