{
  "name": "@akashaorg/awf-sdk",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "sdk/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/workspace:run-commands",
      "outputs": ["sdk/dist"],
      "options": {
        "command": "yarn build",
        "cwd": "sdk",
        "parallel": false
      }
    }
  }
}
