{
  "name": "@akashaorg/composedb-models",
  "version": "0.1.2",
  "type": "module",
  "description": "composedb models used in akasha-core",
  "author": "AKASHA Foundation <hello@akasha.org> (https://akasha.org/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKASHAorg/akasha-core.git"
  },
  "main": "lib/runtime-definition.js",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib"
  }
}
