{
  "name": "@akashaorg/composedb-models",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/composedb/src",
  "projectType": "library",
  "targets": {
    "prepare": {
      "dependsOn": [
        "@akashaorg/typings:prepare"
      ],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/composedb",
        "command": "tsc --build"
      }
    },
    "deploy-composites": {
      "dependsOn": [
        "prepare"
      ],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/composedb",
        "command": "node ./src/create-composites.mjs && tsc --build"
      }
    },
    "start-graphql": {
      "dependsOn": [],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/composedb",
        "command": "node ./src/graphiql.mjs"
      }
    },
    "prepare-publish": {
      "dependsOn": ["@akashaorg/typings:prepare", "extract-package-json"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/composedb",
        "command": "tsc -p tsconfig.publish.json"
      }
    },
    "extract-package-json": {
      "executor": "@akashaorg/package-utils-plugin:extract-dependencies",
      "options": {
        "outputPath":  "{workspaceRoot}/dist/npm/composedb",
        "cwd": "libs/composedb"
      }
    }
  },
  "tags": ["scope:sdk", "type:lib"]
}
